\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Key Achievements and Contributions of INS}}{6}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces CRISP-DM Methodology Implementation in Sleep Stage Analysis Project}}{10}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Summary of Key Literature and Methodological Approaches}}{25}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary of Data Description and Exploratory Analysis}}{34}{table.caption.20}%
\contentsline {table}{\numberline {5}{\ignorespaces Time Series Analysis Recap: Key Methods and Insights}}{38}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces Data Cleaning and Preprocessing Recap}}{42}{table.caption.23}%
\contentsline {table}{\numberline {7}{\ignorespaces Signal Sampling and Sequential Architecture Design Recap}}{46}{table.caption.24}%
\contentsline {table}{\numberline {8}{\ignorespaces Dynamic Mode Decomposition Framework Recap}}{51}{table.caption.27}%
\contentsline {table}{\numberline {9}{\ignorespaces Clustering over Sliding Windows Recap}}{56}{table.caption.33}%
\contentsline {table}{\numberline {10}{\ignorespaces Hidden Markov Model (HMM) Approach Recap}}{61}{table.caption.37}%
\contentsline {table}{\numberline {11}{\ignorespaces BiLSTM Model Pipeline Recap}}{70}{table.caption.43}%
\contentsline {table}{\numberline {12}{\ignorespaces Time Series Transformer Model Recap}}{83}{table.caption.50}%
\contentsline {table}{\numberline {13}{\ignorespaces Synthesis and Discussion Recap}}{88}{table.caption.51}%
