\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Project Timeline in Gantt Chart}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of hypnograms representing typical sleep patterns in humans and rodents. Human sleep is monophasic and normally consists of three to five cycles of the sleep stages throughout the night. Longer bouts of NREMS stage N3 or SWS occur earlier in the night while REMS increases in duration and frequency as the night progresses. Rodent sleep is polyphasic, with wake, NREMS and REMS occurring throughout the light and dark phases. More sleep is acquired in the light phase, while the dark phases consist of consolidated periods of wake. \blx@tocontentsinit {0}\cite {mong2016sex}}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Human data file description showing the comprehensive polysomnographic recording structure and signal characteristics from the Sleep-EDF Database Expanded.}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Time domain analysis of human EEG data from Fpz-Cz electrode placement, demonstrating amplitude envelope characteristics and temporal patterns over approximately 12 seconds of recording.}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Time domain analysis of human EEG data from Pz-Oz electrode placement, revealing distinct amplitude patterns and oscillatory characteristics compared to the frontal-central recording.}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Time domain analysis of horizontal electrooculographic (EOG) signals, capturing characteristic eye movement patterns and their temporal dynamics during sleep-wake transitions.}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Frequency spectrum analysis of EEG signal from Fpz-Cz electrode placement, limited to 10Hz to emphasize low-frequency components critical for sleep stage characterization.}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Frequency spectrum analysis of EEG signal from Pz-Oz electrode placement, revealing distinct spectral characteristics compared to frontal-central recordings.}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Frequency spectrum analysis of horizontal EOG signal, demonstrating the characteristic low-frequency components associated with eye movement artifacts and sleep-related ocular dynamics.}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Spectrogram heatmap visualization demonstrating time-frequency analysis capabilities for revealing dynamic spectral evolution patterns within physiological signals.}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comprehensive autocorrelation and partial autocorrelation function analysis of 24-hour rat EEG signals, revealing complex temporal dependencies, oscillatory patterns, and long-range correlations characteristic of nonlinear biological systems.}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces DMD eigenvectors applied to EEG data, illustrating the spatial patterns associated with different frequency bands.}}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Reconstruction of EEG signals using DMD modes. The plot compares the original signal with its reconstruction, highlighting the effectiveness of DMD in capturing essential dynamics while suppressing noise.}}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces Clustering algorithm and number of clusters choice based on their score on Silhouette and Davies-Bouldin metrics.}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Clustering results using DBSCAN on sliding window features. The clusters are visualized in PCA and t-SNE spaces, highlighting the differences in cluster structure and separability.}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Clustering results using KMeans on sliding window features. The clusters are visualized in PCA and t-SNE spaces, illustrating the differences in cluster structure and separability.}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces Clustering results using Agglomerative Clustering on sliding window features. The clusters are visualized in PCA and t-SNE spaces, highlighting the differences in cluster structure and separability.}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces Clustering results using HDBSCAN on sliding window features. The clusters are visualized in PCA and t-SNE spaces, illustrating the differences in cluster structure and separability.}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces HMM clustering results showing the distribution of epochs across five distinct clusters. Each cluster is characterized by its mean duration.}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {20}{\ignorespaces Spectral power distribution across frequency bands for each of the five clusters identified by the HMM. The plot illustrates the mean power in delta, theta, alpha, beta, and gamma bands for each cluster, highlighting their distinct spectral characteristics.}}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {21}{\ignorespaces Transition probabilities between the five clusters identified by the HMM. The matrix shows the likelihood of transitioning from one cluster to another, with diagonal elements representing self-transition probabilities.}}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {22}{\ignorespaces Bidirectional LSTM architecture for physiological signal analysis.}}{65}{figure.caption.38}%
\contentsline {figure}{\numberline {23}{\ignorespaces Clustering results from the BiLSTM model, showing the distribution of windows across four clusters. The pie chart illustrates the proportion of windows assigned to each cluster, while the bar chart displays the mean power spectral density across frequency bands for each cluster.}}{66}{figure.caption.39}%
\contentsline {figure}{\numberline {24}{\ignorespaces Frequency band analysis for the BiLSTM clusters, showing the mean power spectral density across Delta, Theta, Alpha, Beta, and Gamma bands for each cluster. The heatmap illustrates the relative power distribution, with darker colors indicating higher mean power in the respective frequency bands.}}{67}{figure.caption.40}%
\contentsline {figure}{\numberline {25}{\ignorespaces Continuous duration analysis for the BiLSTM clusters, showing the distribution of segment durations across the four identified clusters. The box plots illustrate the median, quartiles, and outliers for segment durations, highlighting the variability and stability of each cluster.}}{67}{figure.caption.41}%
\contentsline {figure}{\numberline {26}{\ignorespaces Cluster transition dynamics from the BiLSTM model, illustrating the temporal evolution of cluster assignments over the recording period. The heatmap shows the frequency of transitions between clusters, with darker colors indicating more frequent transitions.}}{68}{figure.caption.42}%
\contentsline {figure}{\numberline {27}{\ignorespaces Time Series Transformer architecture for multi-channel physiological signal analysis. The model processes multiple synchronized channels, applying attention mechanisms to capture complex temporal dependencies and generate embeddings for clustering analysis.}}{76}{figure.caption.44}%
\contentsline {figure}{\numberline {28}{\ignorespaces Clustering results from the Time Series Transformer model, showing the distribution of windows across five clusters. The pie chart illustrates the proportion of windows assigned to each cluster, while the bar chart displays the mean segment duration for each cluster.}}{78}{figure.caption.45}%
\contentsline {figure}{\numberline {29}{\ignorespaces Continuous segment analysis for the Time Series Transformer clusters, showing the distribution of segment durations across clusters. The bar chart illustrates the mean segment duration for each cluster, highlighting the differences in stability and transience.}}{79}{figure.caption.46}%
\contentsline {figure}{\numberline {30}{\ignorespaces Frequency band analysis for the Time Series Transformer clusters, showing the mean power spectral density across Delta, Theta, Alpha, Beta, and Gamma bands for each cluster.}}{80}{figure.caption.47}%
\contentsline {figure}{\numberline {31}{\ignorespaces Synchronized cluster activity over a 2-hour period for the Time Series Transformer model. The spectrogram and original eeg plot allow for a clear comparison also facilitating the physiological expert's task of analysis.}}{81}{figure.caption.48}%
\contentsline {figure}{\numberline {32}{\ignorespaces Hypnogram comparison for the Time Series Transformer model, showing the detected states over 2-hour periods. During the first plot the subject was fully asleep whereas during the second 2h the subject was awake.}}{82}{figure.caption.49}%
