\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{niedermeyer2004electroencephalography}
\abx@aux@segm{0}{0}{niedermeyer2004electroencephalography}
\abx@aux@cite{0}{supratak2017deepsleepnet}
\abx@aux@segm{0}{0}{supratak2017deepsleepnet}
\abx@aux@cite{0}{goldberger2000physiobank}
\abx@aux@segm{0}{0}{goldberger2000physiobank}
\abx@aux@cite{0}{frauscher2018atlas}
\abx@aux@segm{0}{0}{frauscher2018atlas}
\abx@aux@cite{0}{de2014sleep}
\abx@aux@segm{0}{0}{de2014sleep}
\abx@aux@cite{0}{rechtschaffen1968manual}
\abx@aux@segm{0}{0}{rechtschaffen1968manual}
\abx@aux@cite{0}{iber2007aasm}
\abx@aux@segm{0}{0}{iber2007aasm}
\abx@aux@cite{0}{phan2019sleeptransformer}
\abx@aux@segm{0}{0}{phan2019sleeptransformer}
\@writefile{toc}{\contentsline {section}{General Introduction}{1}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{brunton2016discovering}
\abx@aux@segm{0}{0}{brunton2016discovering}
\abx@aux@cite{0}{frauscher2018atlas}
\abx@aux@segm{0}{0}{frauscher2018atlas}
\abx@aux@cite{0}{brunton2016discovering}
\abx@aux@segm{0}{0}{brunton2016discovering}
\abx@aux@cite{0}{murphy2009sleep}
\abx@aux@segm{0}{0}{murphy2009sleep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Project Context and Methodology}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Host Organization Presentation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Institut de Neurosciences des Systèmes}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Research Teams at INS}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Principal Achievements of INS}{5}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{murphy2009sleep}
\abx@aux@segm{0}{0}{murphy2009sleep}
\abx@aux@cite{0}{penzel2003dynamics}
\abx@aux@segm{0}{0}{penzel2003dynamics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Achievements and Contributions of INS}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Presentation}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Statement}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Project Objectives}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Research Questions and Methodology}{7}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{wirth2000crisp}
\abx@aux@segm{0}{0}{wirth2000crisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Management}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CRISP-DM Methodology}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CRISP-DM Methodology Implementation in Sleep Stage Analysis Project}}{10}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crisp_dm_implementation}{{2}{10}{CRISP-DM Methodology Implementation in Sleep Stage Analysis Project}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scheduling and Timeline}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}GANTT Chart}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Timeline in Gantt Chart}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Gantt Diagram}{{1}{12}{Project Timeline in Gantt Chart}{figure.caption.9}{}}
\abx@aux@cite{0}{carskadon2017normal}
\abx@aux@segm{0}{0}{carskadon2017normal}
\abx@aux@cite{0}{siegel2009sleep}
\abx@aux@segm{0}{0}{siegel2009sleep}
\abx@aux@cite{0}{saper2010sleep}
\abx@aux@segm{0}{0}{saper2010sleep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2 : Literature Review}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuroscience Notions}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sleep Physiology and Architecture}{14}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{bonnet2007clinical}
\abx@aux@segm{0}{0}{bonnet2007clinical}
\abx@aux@cite{0}{mong2016sex}
\abx@aux@segm{0}{0}{mong2016sex}
\abx@aux@cite{0}{mong2016sex}
\abx@aux@segm{0}{0}{mong2016sex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of hypnograms representing typical sleep patterns in humans and rodents. Human sleep is monophasic and normally consists of three to five cycles of the sleep stages throughout the night. Longer bouts of NREMS stage N3 or SWS occur earlier in the night while REMS increases in duration and frequency as the night progresses. Rodent sleep is polyphasic, with wake, NREMS and REMS occurring throughout the light and dark phases. More sleep is acquired in the light phase, while the dark phases consist of consolidated periods of wake. \blx@tocontentsinit {0}\cite {mong2016sex}}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sleep_architecture_comparison}{{2}{15}{Comparison of hypnograms representing typical sleep patterns in humans and rodents. Human sleep is monophasic and normally consists of three to five cycles of the sleep stages throughout the night. Longer bouts of NREMS stage N3 or SWS occur earlier in the night while REMS increases in duration and frequency as the night progresses. Rodent sleep is polyphasic, with wake, NREMS and REMS occurring throughout the light and dark phases. More sleep is acquired in the light phase, while the dark phases consist of consolidated periods of wake. \cite {mong2016sex}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Signal Processing Methods for Neural Data}{16}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:standardization}{{1}{17}{Signal Processing Methods for Neural Data}{equation.2.1}{}}
\newlabel{eq:relative_power}{{2}{17}{Signal Processing Methods for Neural Data}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Neurophysiological Signal Measurement and Analysis}{18}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}EEG Signal Characteristics and Analysis}{18}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ML for Sequential Data}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unsupervised Learning}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bidirectional Long Short-Term Memory (BiLSTM)}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time Series Transformers}{20}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{aggarwal2003framework}
\abx@aux@segm{0}{0}{aggarwal2003framework}
\abx@aux@cite{0}{aggarwal2003framework}
\abx@aux@segm{0}{0}{aggarwal2003framework}
\abx@aux@cite{0}{gama2014survey}
\abx@aux@segm{0}{0}{gama2014survey}
\abx@aux@cite{0}{gama2014survey}
\abx@aux@segm{0}{0}{gama2014survey}
\abx@aux@cite{0}{babcock2002models}
\abx@aux@segm{0}{0}{babcock2002models}
\abx@aux@cite{0}{babcock2002models}
\abx@aux@segm{0}{0}{babcock2002models}
\abx@aux@cite{0}{Wang2025}
\abx@aux@segm{0}{0}{Wang2025}
\abx@aux@cite{0}{Wang2025}
\abx@aux@segm{0}{0}{Wang2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review of Existing Literature}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Foundational Approaches to Time Series Analysis and Data Streaming}{21}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{supratak2017deepsleepnet}
\abx@aux@segm{0}{0}{supratak2017deepsleepnet}
\abx@aux@cite{0}{supratak2017deepsleepnet}
\abx@aux@segm{0}{0}{supratak2017deepsleepnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Machine Learning Models and Neural Architectures for Sleep Classification}{22}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{banville2021uncovering}
\abx@aux@segm{0}{0}{banville2021uncovering}
\abx@aux@cite{0}{banville2021uncovering}
\abx@aux@segm{0}{0}{banville2021uncovering}
\abx@aux@cite{0}{phan2019sleeptransformer}
\abx@aux@segm{0}{0}{phan2019sleeptransformer}
\abx@aux@cite{0}{Yanagisawa2024}
\abx@aux@segm{0}{0}{Yanagisawa2024}
\abx@aux@cite{0}{Yanagisawa2024}
\abx@aux@segm{0}{0}{Yanagisawa2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dynamic Mode Decomposition and Physics-Informed Methods}{23}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Key Literature and Methodological Approaches}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:literature_summary}{{3}{25}{Summary of Key Literature and Methodological Approaches}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3 : Data Understanding and Processing}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description and Exploratory Analysis}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rat Dataset: Long-term Continuous Monitoring}{26}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Human Dataset: Comprehensive Polysomnographic Analysis}{27}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human data file description showing the comprehensive polysomnographic recording structure and signal characteristics from the Sleep-EDF Database Expanded.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:human_data_description}{{3}{28}{Human data file description showing the comprehensive polysomnographic recording structure and signal characteristics from the Sleep-EDF Database Expanded}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exploratory Data Analysis: Multi-Domain Signal Characterization}{28}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time domain analysis of human EEG data from Fpz-Cz electrode placement, demonstrating amplitude envelope characteristics and temporal patterns over approximately 12 seconds of recording.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eeg_fpz_cz_time_domain}{{4}{29}{Time domain analysis of human EEG data from Fpz-Cz electrode placement, demonstrating amplitude envelope characteristics and temporal patterns over approximately 12 seconds of recording}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time domain analysis of human EEG data from Pz-Oz electrode placement, revealing distinct amplitude patterns and oscillatory characteristics compared to the frontal-central recording.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eeg_pz_oz_time_domain}{{5}{30}{Time domain analysis of human EEG data from Pz-Oz electrode placement, revealing distinct amplitude patterns and oscillatory characteristics compared to the frontal-central recording}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time domain analysis of horizontal electrooculographic (EOG) signals, capturing characteristic eye movement patterns and their temporal dynamics during sleep-wake transitions.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eog_horizontal_time_domain}{{6}{30}{Time domain analysis of horizontal electrooculographic (EOG) signals, capturing characteristic eye movement patterns and their temporal dynamics during sleep-wake transitions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency spectrum analysis of EEG signal from Fpz-Cz electrode placement, limited to 10Hz to emphasize low-frequency components critical for sleep stage characterization.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:freq_spectrum_fpz_cz}{{7}{31}{Frequency spectrum analysis of EEG signal from Fpz-Cz electrode placement, limited to 10Hz to emphasize low-frequency components critical for sleep stage characterization}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency spectrum analysis of EEG signal from Pz-Oz electrode placement, revealing distinct spectral characteristics compared to frontal-central recordings.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:freq_spectrum_pz_oz}{{8}{31}{Frequency spectrum analysis of EEG signal from Pz-Oz electrode placement, revealing distinct spectral characteristics compared to frontal-central recordings}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency spectrum analysis of horizontal EOG signal, demonstrating the characteristic low-frequency components associated with eye movement artifacts and sleep-related ocular dynamics.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:freq_spectrum_eog_horizontal}{{9}{32}{Frequency spectrum analysis of horizontal EOG signal, demonstrating the characteristic low-frequency components associated with eye movement artifacts and sleep-related ocular dynamics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrogram heatmap visualization demonstrating time-frequency analysis capabilities for revealing dynamic spectral evolution patterns within physiological signals.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spectrogram_heatmap}{{10}{33}{Spectrogram heatmap visualization demonstrating time-frequency analysis capabilities for revealing dynamic spectral evolution patterns within physiological signals}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Data Description and Exploratory Analysis}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:data_description_summary}{{4}{34}{Summary of Data Description and Exploratory Analysis}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Series Analysis: Unveiling Temporal Dependencies Through ACF and PACF}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Autocorrelation Function Analysis: Revealing System Memory and Oscillatory Structure}{35}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Partial Autocorrelation Function Analysis: Isolating Direct Temporal Relationships}{36}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implications for Feature Engineering and Advanced Analytical Methods}{36}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comprehensive autocorrelation and partial autocorrelation function analysis of 24-hour rat EEG signals, revealing complex temporal dependencies, oscillatory patterns, and long-range correlations characteristic of nonlinear biological systems.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:acf_pacf_analysis}{{11}{37}{Comprehensive autocorrelation and partial autocorrelation function analysis of 24-hour rat EEG signals, revealing complex temporal dependencies, oscillatory patterns, and long-range correlations characteristic of nonlinear biological systems}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time Series Analysis Recap: Key Methods and Insights}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:time_series_analysis_summary}{{5}{38}{Time Series Analysis Recap: Key Methods and Insights}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Cleaning and Preprocessing: Ensuring Signal Integrity and Quality}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Intelligent Outlier Detection and Correction}{39}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Advanced Filtering and Spectral Enhancement}{39}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Standardization and Normalization: Enabling Cross-Modal Analysis}{41}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Cleaning and Preprocessing Recap}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:preprocessing_summary}{{6}{42}{Data Cleaning and Preprocessing Recap}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Data Preparation and Feature Engineering: Advanced Sequential Processing}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Sampling and Sequential Architecture Design}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adaptive Signal Segmentation and Temporal Windowing}{43}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sequential Object Construction and Temporal Context Preservation}{45}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Signal Sampling and Sequential Architecture Design Recap}}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:sequential_design_summary}{{7}{46}{Signal Sampling and Sequential Architecture Design Recap}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Mathematical Feature Extraction: Dynamic Mode Decomposition Framework}{46}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview of DMD in Physiology and Neuroscience Contexts}{47}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}capturing nonliner Dynamics}{48}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}interpretation and conclusion}{49}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DMD eigenvectors applied to EEG data, illustrating the spatial patterns associated with different frequency bands.}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dmd_eigenvectors}{{12}{49}{DMD eigenvectors applied to EEG data, illustrating the spatial patterns associated with different frequency bands}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstruction of EEG signals using DMD modes. The plot compares the original signal with its reconstruction, highlighting the effectiveness of DMD in capturing essential dynamics while suppressing noise.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dmd_reconstruction}{{13}{50}{Reconstruction of EEG signals using DMD modes. The plot compares the original signal with its reconstruction, highlighting the effectiveness of DMD in capturing essential dynamics while suppressing noise}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dynamic Mode Decomposition Framework Recap}}{51}{table.caption.27}\protected@file@percent }
\newlabel{tab:dmd_framework_summary}{{8}{51}{Dynamic Mode Decomposition Framework Recap}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Modeling}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering over sliding windows}{52}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pipeline}{52}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{53}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clustering algorithm and number of clusters choice based on their score on Silhouette and Davies-Bouldin metrics.}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:clustering_algo_choice}{{14}{53}{Clustering algorithm and number of clusters choice based on their score on Silhouette and Davies-Bouldin metrics}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Analysis}{53}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clustering results using DBSCAN on sliding window features. The clusters are visualized in PCA and t-SNE spaces, highlighting the differences in cluster structure and separability.}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dbscan_clustering}{{15}{54}{Clustering results using DBSCAN on sliding window features. The clusters are visualized in PCA and t-SNE spaces, highlighting the differences in cluster structure and separability}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering results using KMeans on sliding window features. The clusters are visualized in PCA and t-SNE spaces, illustrating the differences in cluster structure and separability.}}{55}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clustering results using Agglomerative Clustering on sliding window features. The clusters are visualized in PCA and t-SNE spaces, highlighting the differences in cluster structure and separability.}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:agglomerative_clustering}{{17}{55}{Clustering results using Agglomerative Clustering on sliding window features. The clusters are visualized in PCA and t-SNE spaces, highlighting the differences in cluster structure and separability}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clustering results using HDBSCAN on sliding window features. The clusters are visualized in PCA and t-SNE spaces, illustrating the differences in cluster structure and separability.}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hdbscan_clustering}{{18}{55}{Clustering results using HDBSCAN on sliding window features. The clusters are visualized in PCA and t-SNE spaces, illustrating the differences in cluster structure and separability}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clustering over Sliding Windows Recap}}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:clustering_summary}{{9}{56}{Clustering over Sliding Windows Recap}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hidden Markov Model}{56}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pipeline}{56}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{57}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HMM clustering results showing the distribution of epochs across five distinct clusters. Each cluster is characterized by its mean duration.}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hmm_clusters}{{19}{58}{HMM clustering results showing the distribution of epochs across five distinct clusters. Each cluster is characterized by its mean duration}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analysis}{58}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spectral power distribution across frequency bands for each of the five clusters identified by the HMM. The plot illustrates the mean power in delta, theta, alpha, beta, and gamma bands for each cluster, highlighting their distinct spectral characteristics.}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hmm_clusters_spectral}{{20}{59}{Spectral power distribution across frequency bands for each of the five clusters identified by the HMM. The plot illustrates the mean power in delta, theta, alpha, beta, and gamma bands for each cluster, highlighting their distinct spectral characteristics}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transition probabilities between the five clusters identified by the HMM. The matrix shows the likelihood of transitioning from one cluster to another, with diagonal elements representing self-transition probabilities.}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hmm_transition_probabilities}{{21}{60}{Transition probabilities between the five clusters identified by the HMM. The matrix shows the likelihood of transitioning from one cluster to another, with diagonal elements representing self-transition probabilities}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hidden Markov Model (HMM) Approach Recap}}{61}{table.caption.37}\protected@file@percent }
\newlabel{tab:hmm_summary}{{10}{61}{Hidden Markov Model (HMM) Approach Recap}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BiLSTM Model Pipeline}{62}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pipeline}{62}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Advanced Data Preprocessing and Signal Conditioning}{62}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}Dynamic Mode Decomposition Feature Engineering}{63}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}Bidirectional LSTM Architecture and Temporal Modeling}{63}{paragraph.5.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bidirectional LSTM architecture for physiological signal analysis.}}{65}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results}{65}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clustering results from the BiLSTM model, showing the distribution of windows across four clusters. The pie chart illustrates the proportion of windows assigned to each cluster, while the bar chart displays the mean power spectral density across frequency bands for each cluster.}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:biLSTM_clustering_results}{{23}{66}{Clustering results from the BiLSTM model, showing the distribution of windows across four clusters. The pie chart illustrates the proportion of windows assigned to each cluster, while the bar chart displays the mean power spectral density across frequency bands for each cluster}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analysis}{66}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frequency band analysis for the BiLSTM clusters, showing the mean power spectral density across Delta, Theta, Alpha, Beta, and Gamma bands for each cluster. The heatmap illustrates the relative power distribution, with darker colors indicating higher mean power in the respective frequency bands.}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bilstm_frequency_band_analysis}{{24}{67}{Frequency band analysis for the BiLSTM clusters, showing the mean power spectral density across Delta, Theta, Alpha, Beta, and Gamma bands for each cluster. The heatmap illustrates the relative power distribution, with darker colors indicating higher mean power in the respective frequency bands}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Continuous duration analysis for the BiLSTM clusters, showing the distribution of segment durations across the four identified clusters. The box plots illustrate the median, quartiles, and outliers for segment durations, highlighting the variability and stability of each cluster.}}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bilstm_continuous_duration_analysis}{{25}{67}{Continuous duration analysis for the BiLSTM clusters, showing the distribution of segment durations across the four identified clusters. The box plots illustrate the median, quartiles, and outliers for segment durations, highlighting the variability and stability of each cluster}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cluster transition dynamics from the BiLSTM model, illustrating the temporal evolution of cluster assignments over the recording period. The heatmap shows the frequency of transitions between clusters, with darker colors indicating more frequent transitions.}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bilstm_cluster_transition_analysis}{{26}{68}{Cluster transition dynamics from the BiLSTM model, illustrating the temporal evolution of cluster assignments over the recording period. The heatmap shows the frequency of transitions between clusters, with darker colors indicating more frequent transitions}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces BiLSTM Model Pipeline Recap}}{70}{table.caption.43}\protected@file@percent }
\newlabel{tab:bilstm_summary}{{11}{70}{BiLSTM Model Pipeline Recap}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time Series Transformer Model Pipeline}{71}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Pipeline}{71}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Advanced Multi-Channel Data Preprocessing}{71}{paragraph.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Extended Dynamic Mode Decomposition Feature Engineering}{72}{paragraph.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.3}Sequential Multi-Channel Transformer Architecture}{72}{paragraph.5.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time Series Transformer architecture for multi-channel physiological signal analysis. The model processes multiple synchronized channels, applying attention mechanisms to capture complex temporal dependencies and generate embeddings for clustering analysis.}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tst_model_architecture}{{27}{76}{Time Series Transformer architecture for multi-channel physiological signal analysis. The model processes multiple synchronized channels, applying attention mechanisms to capture complex temporal dependencies and generate embeddings for clustering analysis}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results}{76}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Clustering results from the Time Series Transformer model, showing the distribution of windows across five clusters. The pie chart illustrates the proportion of windows assigned to each cluster, while the bar chart displays the mean segment duration for each cluster.}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tst_clustering_results}{{28}{78}{Clustering results from the Time Series Transformer model, showing the distribution of windows across five clusters. The pie chart illustrates the proportion of windows assigned to each cluster, while the bar chart displays the mean segment duration for each cluster}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Analysis}{78}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Continuous segment analysis for the Time Series Transformer clusters, showing the distribution of segment durations across clusters. The bar chart illustrates the mean segment duration for each cluster, highlighting the differences in stability and transience.}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tst_continuous_duration_analysis}{{29}{79}{Continuous segment analysis for the Time Series Transformer clusters, showing the distribution of segment durations across clusters. The bar chart illustrates the mean segment duration for each cluster, highlighting the differences in stability and transience}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Frequency band analysis for the Time Series Transformer clusters, showing the mean power spectral density across Delta, Theta, Alpha, Beta, and Gamma bands for each cluster.}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tst_frequency_analysis}{{30}{80}{Frequency band analysis for the Time Series Transformer clusters, showing the mean power spectral density across Delta, Theta, Alpha, Beta, and Gamma bands for each cluster}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Synchronized cluster activity over a 2-hour period for the Time Series Transformer model. The spectrogram and original eeg plot allow for a clear comparison also facilitating the physiological expert's task of analysis.}}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tst_synchronized_plots}{{31}{81}{Synchronized cluster activity over a 2-hour period for the Time Series Transformer model. The spectrogram and original eeg plot allow for a clear comparison also facilitating the physiological expert's task of analysis}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Hypnogram comparison for the Time Series Transformer model, showing the detected states over 2-hour periods. During the first plot the subject was fully asleep whereas during the second 2h the subject was awake.}}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tst_hypnogram_comparison}{{32}{82}{Hypnogram comparison for the Time Series Transformer model, showing the detected states over 2-hour periods. During the first plot the subject was fully asleep whereas during the second 2h the subject was awake}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Time Series Transformer Model Recap}}{83}{table.caption.50}\protected@file@percent }
\newlabel{tab:transformer_summary}{{12}{83}{Time Series Transformer Model Recap}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Synthesis and Discussion}{83}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Comparative Analysis of Methodological Performance}{84}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Methodological Innovations and Technical Advances}{85}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Clinical Implications and Scientific Discoveries}{86}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Limitations and Future Research Directions}{87}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Synthesis and Discussion Recap}}{88}{table.caption.51}\protected@file@percent }
\newlabel{tab:synthesis_discussion_summary}{{13}{88}{Synthesis and Discussion Recap}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{General Conclusion}{88}{table.caption.51}\protected@file@percent }
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
\abx@aux@read@bbl@mdfivesum{D5C6BEDADDCACBC0CF8AC519820ADDFA}
\abx@aux@defaultrefcontext{0}{aggarwal2003framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{babcock2002models}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banville2021uncovering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnet2007clinical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunton2016discovering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carskadon2017normal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frauscher2018atlas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gama2014survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberger2000physiobank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iber2007aasm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2014sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mong2016sex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2009sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{niedermeyer2004electroencephalography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{penzel2003dynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phan2019sleeptransformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rechtschaffen1968manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saper2010sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siegel2009sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{supratak2017deepsleepnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wirth2000crisp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yanagisawa2024}{nty/global//global/global}
\gdef \@abspage@last{106}
